curl 'localhost:8100/ex02/print_get.php?dubo=doyowantbread&zaz=mylittlepony&6x7=42'

curl -v 'localhost:8100/ex03/cookie_crisp.php?action=set&name=drink&value=white_russian' 

curl -c cook.txt 'localhost:8100/ex03/cookie_crisp.php?action=set&name=dessert&value=tiramisu'
curl -b cook.txt 'localhost:8100/ex03/cookie_crisp.php?action=get&name=dessert'
  tiramisu 

  curl -c cook.txt 'localhost:8100/ex03/cookie_crisp.php?action=del&name=dessert'
  curl -c cook.txt 'localhost:8100//ex03/cookie_crisp.php?action=get&name=dessert'


curl -v 'localhost:8100/ex06/members_only.php'

curl --user zaz:root 'localhost:8100/j03/ex06/members_only.php'

curl --user zaz:jaimelespetitsponeys 'localhost:8100/ex06/members_only.php'
